[33mcommit c848176ef1476507f8a2a1bc54ffdecd8b97990c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jesus <1234prefierojesus@gmail.com>
Date:   Tue May 25 15:32:08 2021 -0500

    punto

[33mcommit c44fa9098282246dc5a8bc13daee1248ea53034f[m
Author: jesus <1234prefierojesus@gmail.com>
Date:   Tue May 25 15:15:13 2021 -0500

    jesus

[33mcommit c9de4f3425d713df866fdf3079da37c5d36b3606[m
Merge: a60d39f ce2eae2
Author: jesus <1234prefierojesus@gmail.com>
Date:   Tue May 25 14:53:37 2021 -0500

    Merge branch 'main' of https://github.com/jesusgome09/jesus-ense-a

[33mcommit ce2eae2aaaa6ed8443ec3b08ff61b165e5409184[m
Author: jesusgome09 <72950323+jesusgome09@users.noreply.github.com>
Date:   Sun May 23 12:57:58 2021 -0500

    2

[33mcommit a60d39f78407bba8d567f2b6b9534b93b7a5f26c[m
Author: jesus <1234prefierojesus@gmail.com>
Date:   Sun May 23 12:48:04 2021 -0500

    alerta

[33mcommit f6e2b2ecd8f96288231cf43ed9ecf84a942d5da2[m
Author: jesusgome09 <72950323+jesusgome09@users.noreply.github.com>
Date:   Sun May 23 12:18:13 2021 -0500

    h
